main {
    margin-top: 70px;
}

.alquiler {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    text-align: center;
}

.alquiler p {
    margin: 30px;
    font-size: 20px;
}

.card-horizontal {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-bottom: 1px solid #393E46;
    align-items: center;    
}

.card-horizontal img {
    width: auto;
    height: 100%;
    padding: 30px;
}

.card-texto {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-texto h3 {
    text-align: center;
    font-size: 25px;
}

.card-texto p {
    text-align: justify;
    font-size: 20px;
}

.card-texto li {
    text-align: justify;
    font-size: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

@media(min-width: 992px) {
    .card-horizontal{
        flex-direction: row;
    }

    .card-horizontal img{
        max-width: 400px;
        padding: 10px;
    }
}

@media(min-width: 1200px) {
    .alquiler{
        padding: 0px 150px;
    }
    .card-horizontal img{
        width: 100%;
    }
}