main {
    margin-top: 70px;
}

.animacion {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    text-align: center;
}

.animacion p {
    margin: 30px;
    font-size: 20px;
}

.card-horizontal {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-bottom: 1px solid #393E46;
    align-items: center;
}

.card-horizontal img {
    width: auto;
    max-width: 80%;
    height: auto;
    max-height: 350px;    
    border-radius: 25px;
    box-shadow: 1px 2px rgba(0, 0, 0, 0.5);
}

.card-texto {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-texto h3 {
    text-align: center;
    font-size: 25px;
}

.card-texto p {
    text-align: justify;
    font-size: 20px;
}

.card-texto li {
    text-align: justify;
    font-size: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

@media(min-width: 992px) {
    .card-horizontal{
        flex-direction: row;
    }

    .card-horizontal img{
        max-width: 400px;        
    }
}

@media(min-width: 1200px) {
    .animacion{
        padding: 0px 150px;
    }
    .card-horizontal img{
        width: 100%;
        height: 100%;
    }
}
